<!DOCTYPE html>
<html>
<head>
<style>      
.example {
        position: relative;
        padding: 0;
        width: 400px;
        display: block;
        cursor: pointer;
        overflow: hidden;
      }
      .content {
        opacity: 0;
        font-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
        color: #1c87c9;
        background-color: rgba(200, 200, 200, 0.5);
        width: 400px;
        height: 400px;
        -webkit-transition: all 400ms ease-out;
        -moz-transition: all 400ms ease-out;
        -o-transition: all 400ms ease-out;
        -ms-transition: all 400ms ease-out;
        transition: all 400ms ease-out;
        text-align: center;
      }
      .example .content:hover {
        opacity: 1;
      }
      .example .content .text {
        height: 0;
        opacity: 1;
        transition-delay: 0s;
        transition-duration: 0.4s;
      }
      .example .content:hover .text {
        opacity: 1;
        transform: translateY(250px);
        -webkit-transform: translateY(250px);
      }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>
<center><h1>Musical Instruments</h1></center>
<!-- <button onclick="document.location='\guitar'">Guitar</button> -->
<!-- <button onclick="document.location='\drums'">Drums</button> -->
<!-- <button onclick="document.location='\piano'">Piano</button> -->

<div class="row">
<div class="column">
<div class="example">
<a href="\guitar" target="\guitar"><img src="{{url_for('static', filename='guitar.png')}}" width="500" height="700"></a>
<div class="content">
<div class="text">GUITAR</div></div></div></div>

<div class="column">
<div class="example">
<a href="\drums" target="\drums"><img src="{{url_for('static', filename='drums.jpg')}}" width="500" height="700"></a>
<div class="content">
<div class="text">DRUMS</div></div></div></div>

<div class="column">
<div class="example">
<a href="\piano" target="\piano"><img src="{{url_for('static', filename='piano.jpg')}}" width="500" height="700"></a>
<div class="content">
<div class="text">PIANO</div></div></div></div>
</div>

</body>
</html>